<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="samir.js">
    <link rel="stylesheet" href="door.css">
    <link rel="stylesheet" href="cute.css">
    <link rel="stylesheet" href="ball.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style media="screen">
    @import url("https://fonts.googleapis.com/css?family=Cute+Font|Open+Sans&display=swap");
    
    * {
      margin: 50;
      padding: 50;
      box-sizing: border-box;
      text-decoration: none;
      font-family: "Open Sans", sans-serif;
    }
    .container
    {/* <length> values */
        height: 120px;
    height: 10em;
    height: 100vh;
    
    /* <percentage> value */
    height: 75%;
    
    /* Keyword values */
    height: max-content;
    height: min-content;
    height: fit-content(20em);
    height: auto;
    
    /* Global values */
    height: inherit;
    height: initial;
    height: revert;
    height: revert-layer;
    height: unset;
    }
    
    
    .wrapper {
      margin-top: 220px;
    }
    
    .wrapper .team .team_member,
    .wrapper .team .team_member .btn_grp a,
    .social li i{
    background-color: rgba(255,255,255,0.13);
    border-radius: 50px;
    backdrop-filter: blur(50px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    }
    .wrapper .team {
      width: auto;
      display: flex;
      justify-content: center;
      text-align: center;
      flex-wrap: wrap;
    }
    
    .wrapper .team .team_member {
      width: 325px;
      margin: 10px;
      border-radius: 6px;
      padding: 50px;
    }
    
    .wrapper .team .team_member img {
      width: 100px;
      border-radius: 100%;
      border: 7px solid rgba(255,255,255,0.1);
      background-color: rgba(255, 255, 255, 0.13);
      backdrop-filter: blur(10px);
    }
    
    .wrapper .team .team_member h3 {
      color: #e7dcdc;
      font-size: 23px;
    }
    
    .wrapper .team .team_member span {
      font-size: 14px;
      color: #85ebd9;
    }
    
    .wrapper .team .team_member p {
      margin: 15px 0;
      color: rgb(196, 196, 189);
    }
    
    .wrapper .team .team_member .btn_grp {
      display: flex;
    }
    
    
    
    /* social */
    .social{
      display: flex;
    }
    .social li{
      color: transparent;
      margin-top: 15px;
    }
    .social li i{
      color: white;
    
      font-size: 20px;
    
      border-radius: 50%;
    
      padding: 8.5px;
      width: 40px;
      height: 40px;
    }
    
    .social li i:hover{
      color: rgb(80, 247, 230);
    }
    
    .background{
       width: 430px;
       height: 520px;
       position: absolute;
       transform: translate(-50%,-50%);
       left: 50%;
       top: 50%;
    }
    .background .shape{
       height: 200px;
       width: 200px;
       position: absolute;
       border-radius: 50%;
    }
    .shape:first-child{
       background: linear-gradient(
           #1845ad,
           #23a2f6
       );
       left: -80px;
       top: -80px;
    }
    .shape:last-child{
       background: linear-gradient(
           to right,
           #ff512f,
           #f09819
       );
       right: -30px;
       bottom: 10px;
    }
</style>
</head>
{
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">fun<span>time.</span></a></div>
            <ul class="menu">
                <li><a href="./index.html" class="menu-btn">Home</a></li>
                <li><a href="./about.html" class="menu-btn">About</a></li>
                <li><a href="./services.html" class="menu-btn">Services</a></li>
                <li><a href="./skills.html" class="menu-btn">Skills</a></li>
                <li><a href="./team.html" class="menu-btn">Teams</a></li>
                <li><a href="./contact.html" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
}
<div class="boxes">
  <ul class="single-box">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
  </ul>
</div>
    <!-- home section start -->
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
      <div class="wrapper">
    
        <div class="team">
          <div class="team_member">
            <img src="fot.jpg" alt="team_member_image">
            <h3>Sharif Hossain</h3>
            <p>AIRCITY Company Boss.And BGB . Now he live in Sylhet/Sunamganj.</p>
            <div class="btn_grp">
            </div>
      <div class="social">
        <a href="https://www.facebook.com/profile.php?id=100053584454524" target="_blank"> <li><i class='fab fa-facebook'></i></li></a>
        <a href="https://www.messenger.com/t/100053584454524" target="_blank"> <li><i class='fab fa-facebook-messenger'></i></li></a>
      </div>
          </div>
          <div class="team_member">
            <img src="gov.jpg" alt="team_member_image">
            <h3>Rayhan Hossan</h3>
            <p>AIRCITY Company Manager.Now he live in chandpur/raipur</p>
            <div class="btn_grp">
            </div>
            <div class="social">
                <a href="https://www.facebook.com/rayhan.hossan" target="_blank"> <li><i class='fab fa-facebook'></i></li></a>
              <a href="https://www.messenger.com/t/100003668996592" target="_blank"> <li><i class='fab fa-facebook-messenger'></i></li></a>
            </div>
          </div>
          <div class="team_member">
            <img src="ko.jpg" alt="team_member_image">
            <h3>Alex Wood</h3>
            <p>AIRCITY Company WebDevelopers.Now he live in chandpur/raipur </p>
            <div class="btn_grp">
            </div>
            <div class="social">
                <a href="https://www.facebook.com/mahmud2640" target="_blank"> <li><i class='fab fa-facebook'></i></li></a>
              <a href="https://www.messenger.com/t/100016982688576" target="_blank"> <li><i class='fab fa-facebook-messenger'></i></li></a>
            </div>
          </div>
        </div>
      </div>
      <script src="./cute.js"></script>
    </body>
    </html>